<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>params demo</title>
    <style>
      @media (any-hover: none) {
        body::before {
          content: "hoverNone";
          display: none;
        }
      }

      :root {
        --mode: "unknown";
      }
      @media (prefers-color-scheme: dark) {
        /* 黑暗模式 */
        :root {
          --mode: "dark";
          --colorLink: #bfdbff;
          --colorMark: #cc0000;
          --colorText: #ffffff;
          --colorLight: #777777;
        }
      }
      @media (prefers-color-scheme: light) {
        /* 浅色主题 */
        :root {
          --mode: "light";
          --colorLink: #34538b;
          --colorMark: #cc0000;
          --colorText: #000000;
          --colorLight: #cccccc;
        }
      }
    </style>
  </head>
  <body>
    <div class="root">hello world</div>
    <script>
      var strContent = getComputedStyle(document.body, "::before").content;
      // strContent结果是`none`则表示支持 hover
      // strContent结果是`hoverNone`则表示不支持 hover 经过，需要换成 click 事件
      console.log(strContent);

      var mode = getComputedStyle(document.documentElement)
        .getPropertyValue("--mode")
        .trim();
      // mode结果是`dark`则表示黑夜主题，深色模式，黑暗风格，护眼模式。
      // mode结果是其他表示默认模式

      console.log(mode);
    </script>
  </body>
</html>
