<!--
 * @Author: Hale
 * @Description: 使用 CSS 实现四叶草
 * @Date: 2019/07/05
 * @LastEditTime: 2019/10/17
 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clover-shope 四叶草</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        display: flex;
        width: 100%;
        height: 100%;
        background: #f7f7f7;
        align-items: center;
      }
      .clover-box {
        position: absolute;
        top: 50%;
        margin-top: -200px;
        left: 50%;
        margin-left: -200px;
        width: 400px;
        height: 400px;
        transform: rotate(0deg);
      }
      .clover {
        width: 50%;
        height: 50%;
        float: left;
        transition: all 0.6s;
        cursor: pointer;
      }
      .c1 {
        background: #a82125;
        border-radius: 0 50% 0 50%;
      }
      .c2 {
        background: #dfd03e;
        border-radius: 50% 0 50% 0;
      }
      .c3 {
        background: #88dd3e;
        border-radius: 50% 0 50% 0;
      }
      .c4 {
        background: #1ea8d7;
        border-radius: 0 50% 0 50%;
      }
    </style>
  </head>
  <body>
    <div class="clover-box">
      <div class="clover c1"></div>
      <div class="clover c2"></div>
      <div class="clover c3"></div>
      <div class="clover c4"></div>
    </div>
  </body>
</html>
